* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    /* Fixed the percentage value */
}

body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    /* Prevent horizontal scrolling */
}

body::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera */
}

/* ==========================utility class============================ */

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 1rem;
}

.btn {
    display: inline-block;
    padding: 1em 2.5em;
    text-decoration: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    /* margin-top: 1em; */
    font-weight: 300;
    text-align: center;
}

.btn-priymary {
    color: white;
    background-color: #4CAF4F;
    border: none;
}

/* ==========================nevbar css============================ */
.nevbar {
    background: #F5F7FA;
    width: 100%;
    position: relative;
    /* padding: 1rem 0; */
}

.nevbar input[type='checkbox'] {
    display: none;
}

.nevbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
}

.menu-items {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    font-size: 1.6rem;
}

.menu-items li a {
    text-decoration: none;
    color: black;
    white-space: nowrap;
}

.nev-logo {
    padding: 1.3rem 0;
    margin-right: auto;
    padding-left: 2rem;
}

.nev-logo img {
    width: 14rem;
    height: 2.5rem;
}

.nev-btn {
    display: flex;
    gap: 1rem;
    /* height: fit-content; */
    margin-left: 2rem;
}

.nev-btn a {
    font-size: 1.6rem;
    color: white;
    background: #4CAF4F;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.nev-btn a:hover {
    background: #3e8e41;
}

.hamburgur-lines {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 2.4rem;
    width: 3rem;
    cursor: pointer;
    z-index: 100;
}

.hamburgur-lines .line {
    height: 0.3rem;
    width: 100%;
    border-radius: 1rem;
    background: black;
    transition: all 0.3s ease;
}

/* =================================== home style============================================ */
#fast {
    background: #F5F7FA;
    padding: 3rem 0;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem 1rem;
}

.home-text {
    padding-left: 70px;
    flex: 1 1 40rem;
    padding: 2rem;
}

.home-text h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.2;
}

.home-text h1.one {
    color: #4CAF4F;
    margin-bottom: 1.5rem;
}

.home-text p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    color: #555;
}

.home-imges {
    flex: 1 1 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-imges img {
    max-width: 100%;
    height: 300PX;
    object-fit: contain;
}

/* ============================= servise style====================================== */
#secand {
    padding: 5rem 0;
}

.servis-cantiner {
    text-align: center;
}

.servis-text h1 {
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #18191F;
}

.servis-text p {
    font-size: 1.6rem;
    color: #555;
    margin-bottom: 3rem;
}

.servis-ican {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
    gap: 4rem;
    padding: 2rem 0;
}

.servis-ican img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

/* ======================================feature style====================================== */

/* Feature Section */
.feature {
    width: 100%;
}

.feature-text {
    text-align: center;
}

.feature-text h1 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 2rem;
    color: #4D4D4D;
}

.feature-text p {
    font-size: 1.6rem;
    color: #555;
    margin-bottom: 3rem;
}

 /* .feature-image {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 8rem;
    padding: 0 144px;
    flex-wrap: wrap;
}

.feature-card {
    width: 250px;
    height: 260px;
    padding: 24px 32px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 2px 4px 0px #ABBED133;
    transition: transform 0.4s ease;
} 

.feature-card:hover {
    transform: scale(1.05);
}

.feature-card img {
    width: 65px;
    height: 56px;
    object-fit: contain;
}

.feature-card h2 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #18191F;
}

.feature-card p {
    font-size: 1.6rem;
    color: #717171;
    margin-bottom: 3rem;
} */


.feature-image {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  padding: 4rem 2rem;
  flex-wrap: wrap;
}

.feature-card {
  width: 100%;
  max-width: 300px;
  height: auto;
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card img {
  width: 64px;
  height: 64px;
  margin-bottom: 1rem;
}

.feature-card h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #333;
}

.feature-card p {
  font-size: 1.4rem;
  color: #555;
}

/* ============================feature-paragraph============================================== */
.feature-paragraph {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 4rem 9%;
}

.paragraph-image {
    flex: 1 1 45%;
    max-width: 500px;
}

.paragraph-image img {
    width: 100%;
    height: auto;
    display: block;
}

.paragraph-content {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.paragraph-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.3;
    color: #4D4D4D;
    /* opacity: 0.85; */
    /* margin: 0; */
}

.paragraph-content p {
    font-family: 'Inter', sans-serif;
    font-size: 1.7rem;
    line-height: 1.6;
    /* opacity: 0.75; */
    color: #717171;
    margin: 0;
}

.Paragraph-btn {
    text-decoration: none;
    width: 140PX;
    height: auto;
    color: #fff;
    background-color: #4CAF4F;
    padding: 12px 32px;
    border-radius: 4px;
    display: inline-block;
    font-weight: 500;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    display: flex;
    justify-self: center;
}

.primary-btn:hover {
    background-color: #388E3B;
}

/* ========================== product Styles ========================= */

.product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f7fa;
    gap: 2rem;
    padding: 4rem 9%;
}

.product-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.3;
    color: #4D4D4D;
}

.product-text .hading {
    color: #388E3B;
}

.product-text p {
    font-family: 'Inter', sans-serif;
    font-size: 1.7rem;
    font-weight: 400;
    /* line-height: 1.6; */
    /* opacity: 0.75; */
    color: #717171;
    margin: 0;
}

.product-icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 80px;
    box-sizing: border-box;
}

.prod-cantenr {
    display: flex;
    align-items: center;
    gap: 16px;
}

.prod-cantenr img {
    width: 48px;
    height: 48px;
}

.prod-cantenr h2 {
    font-size: 24px;
    font-weight: 600;
    color: #4D4D4D;
    margin: 0;
}

.prod-cantenr p {
    font-size: 16px;
    font-weight: 400;
    color: #717171;
    margin: 4px 0 0;
}

/* ========================== secand-ph Styles ========================= */

.secand-ph {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 4rem 9%;
}

.secand-ph-image {
    flex: 1 1 45%;
    max-width: 500px;
}

.secand-ph-image img {
    width: 100%;
    height: auto;
    display: block;
}

.secand-ph-content {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.secand-ph-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.3;
    color: #4D4D4D;
    /* opacity: 0.85; */
    /* margin: 0; */
}

.secand-ph-content p {
    font-family: 'Inter', sans-serif;
    font-size: 1.7rem;
    line-height: 1.6;
    /* opacity: 0.75; */
    color: #717171;
    margin: 0;
}

.secand-btn {
    text-decoration: none;
    width: 140PX;
    height: auto;
    color: #fff;
    background-color: #4CAF4F;
    padding: 12px 32px;
    border-radius: 4px;
    display: inline-block;
    font-weight: 500;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.secand-btn:hover {
    background-color: #388E3B;
}

/* ========================== tesla Styles ========================= */
.tesla-main {
    background-color: #f5f7fa;
}

.tesla {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: #f5f7fa; */
    gap: 2rem;
    padding: 4rem 9%;
}

.teslaimg img {
    width: 326px;
    height: 326px;
    border-radius: 8px;
}

/* .tesla-content {
    width: 748px;
    height: 324px;
    gap: 32px;

} */

.tesla-text p {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #717171;


}

.tesla-text h1 {
    padding-top: 10px;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #4CAF4F;
}

.tesla-text h3 {
    font-weight: 500;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 0%;
    color: #717171;

}

.tesla-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.tesla-image {
    display: flex;
    gap: 2rem;
    /* or use px like 20px */
    align-items: center;
    justify-content: center;
    padding: 20px;

}

.tesla-image img {
    width: 48px;
    height: 48px;
    object-fit: contain;
}

.tesla-link a {
    /* margin-left: auto; */
    color: #22c55e;
    text-decoration: none;
    font-weight: 500;
    font-size: 2rem;
    transition: color 0.3s ease;
}

.tesla-link:hover {
    color: #16a34a;
}

/* ========================== community Styles ========================= */
/* SECTION STYLING */
/* #five {
  padding: 4rem 1rem;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
}  */

.community {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.commonity-text h1 {
    font-size: 3.5rem;
    font-weight: 600;
    color: #2d2d2d;
    margin-bottom: 1rem;
}

.commonity-text p {
    color: #5f5f5f;
    font-size: 1.7rem;
    line-height: 24px;
    max-width: 600;
    margin: 0 auto 3rem auto;

}

/* COMMUNITY IMAGES GRID */
.community-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

/* CARD STYLING */
.community-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    max-width: 320px;
    transition: transform 0.3s ease;
    position: relative;
}

/* .community-card:hover {
    transform: translateY(-5px);
} */

/* IMAGE IN CARD */
.community-card img {
    width: 100%;
    height: auto;
    display: block;
}

/* TEXT BELOW IMAGE */
.lovar-text {
    width: 280px;
    padding: 1.5rem 2rem;
    background-color: #F5F7FA;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -1rem;
    left: 0;
    right: 0;
    margin-inline: auto;

    /* Animation setup */
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.4s ease;
    pointer-events: none;
    /* Prevent hover issues */

}

.community-card:hover .lovar-text {
    opacity: 1;
    transform: translateY(0);
}

.lovar-text p {
    font-size: 1.7rem;
    font-weight: 400;
    color: #333;
    margin-bottom: 1rem;
}

/* READ MORE LINK */
.lovar-text a {
    color: #28a745;
    font-weight: 300;
    text-decoration: none;
    font-size: 1.7rem;
}

.lovar-text a:hover {
    text-decoration: underline;
}

/* ========================== faq Styles ========================= */
#six {
    padding-top: 60px;
}

.faq {
    padding-top: 64px;
    padding-right: 165px;
    padding-bottom: 64px;
    padding-left: 165px;
    background: #F5F7FA;
}

.faq h1 {
    font-size: 3.5rem;
    font-weight: 600;
    color: #2d2d2d;
    margin-bottom: 1rem;
    text-align: center;
}

.faq-btn {
    text-decoration: none;
    color: #fff;
    align-items: center;
    background-color: #4CAF4F;
    padding: 12px 32px;
    border-radius: 4px;
    display: inline-block;
    font-weight: 500;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    display: flex;
    justify-self: center;
    align-self: center;
}

.faq-btn:hover {
    background-color: #388E3B;
}


/* ==================================== footer =========================================== */

.footer {
    background-color: #263238;
    color: #FFFFFF;
    padding: 3rem 1rem;
    font-size: 14px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.footer-left {
    flex: 1;
    min-width: 220px;
}

.footer-logo {
    width: 140px;
    margin-bottom: 1rem;
}

.footer-left p {
    margin-bottom: 1rem;
    opacity: 0.8;
    line-height: 1.6;
}

.footer-icons a {
    color: #fff;
    margin-right: 12px;
    font-size: 18px;
    transition: color 0.3s;
}

.footer-icons a:hover {
    color: #4CAF4F;
}

.footer-links {
    display: flex;
    gap: 4rem;
    /* flex: 2; */
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    display: flex;
    flex-direction: column;
    min-width: 120px;
}

.footer-column h3 {
    margin-bottom: 1rem;
    font-size: 16px;
    color: #FFFFFF;
}

.footer-column a {
    text-decoration: none;
    color: #BBBBBB;
    margin-bottom: 8px;
    transition: color 0.3s;
}

.footer-column a:hover {
    color: #4CAF4F;
}

.footer-subscribe {
    flex: 1;
    min-width: 200px;
}

.footer-subscribe h3 {
    margin-bottom: 1rem;
    font-size: 16px;
}

.footer-subscribe form {
    display: flex;
    align-items: center;
    background-color: #37474F;
    border-radius: 8px;
    overflow: hidden;
}

.footer-subscribe input {
    flex: 1;
    padding: 12px;
    border: none;
    background: transparent;
    color: white;
    outline: none;
}

.footer-subscribe button {
    padding: 0 16px;
    background: none;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 18px;
}

.footer-subscribe button:hover {
    color: #4CAF4F;
}

/* ========================== Responsive Styles ========================= */
@media (max-width: 768px) {
    .navbar {
        opacity: 0.95;
        position: fixed;
        padding: 0 0;
    }

    .nevbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .nevbar-container input[type="checkbox"],
    .nevbar-container.hamburgur-lines {
        display: block;
    }

    .nevbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 40px;
        top: 12px;
        left: 20px;
        z-index: 10;
        opacity: 0;

    }

    .nevbar-container .hamburgur-lines {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 30px;
        width: 35px;
        top: 12px;
        left: 20px;
        z-index: 5;

    }

    .hamburgur-lines .line1 {
        height: 3.5px;
        width: 100%;
        border-radius: 10px;
        background: black;
    }

    .hamburgur-lines .line2 {
        height: 3.5px;
        width: 75%;
        border-radius: 10px;
        background: black;
    }


    .hamburgur-lines .line3 {
        height: 3.5px;
        width: 100%;
        border-radius: 10px;
        background: black;
    }

    .nevbar-container .hamburgur-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    .nevbar-container .hamburgur-lines .line2 {

        transition: transform 0.4s ease-in-out;
    }

    .nevbar-container .hamburgur-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .nevbar .menu-items {
        padding-top: 80px;
        background: #fff;
        height: 100vh;
        width: 200px;
        transform: translateX(-150%);
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        margin-left: -30px;
        padding-left: 20px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
        z-index: 1;
        gap: 1rem;
    }

    .nevbar .menu-items {
        font-size: 1.7rem;
        font-weight: 500;
    }

    .nevbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .nevbar-container input[type="checkbox"]:checked~.hamburgur-lines .line1 {
        transform: rotate(49deg);
    }

    .nevbar-container input[type="checkbox"]:checked~.hamburgur-lines .line2 {
        transform: scaleY(0);
    }

    .nevbar-container input[type="checkbox"]:checked~.hamburgur-lines .line3 {
        transform: rotate(-49deg);
        width: 100%;
    }

    .nev-logo {
        margin: 0 auto;
        padding-left: 0;
        text-align: center;
    }

    .button {
        text-align: center;
    }

    .nev-btn {
        flex-direction: column;
        width: 40%;

        margin-left: 0;
        text-align: center;
    }

    .btn {
        display: inline-block;
        padding: 1em 2.5em;
        text-decoration: none;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        outline: none;
        margin-top: 1em;
        font-weight: 200;

    }

    .btn-priymary {
        color: white;
        background-color: #4CAF4F;
        border: none;
    }

    /* ==================================home======================================== */
    .home-text {
        text-align: center;
    }

    .home-text h1 {
        font-size: 3.5rem;
        text-align: center;
    }

    .home-imges img {
        width: 391px;
        height: 407px;
        padding-top: 3rem;
    }

    .home-btn {
        font-size: 1.7rem;
        font-weight: 300;
    }

    /* =============================================== servis========================================== */

    .servis-text h1 {
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #18191F;
    }

    /* =============================================== fetuer========================================== */


    .feature {
        width: 100%;
        padding: 2rem 1rem;
    }

    .feature-text {
        text-align: center;
    }

    .feature-text h1 {
        font-size: 2.4rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #4D4D4D;
    }

    .feature-text p {
        font-size: 1.4rem;
        color: #555;
        margin-bottom: 2rem;
    }

    /* .feature-image {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
        gap: 4rem;
    }

    .feature-card {
        width: 90%;
        max-width: 300px;
        height: auto;
        padding: 2rem;
    } */

    .feature-image {
        justify-content: center;
        gap: 3rem;
        padding: 0 2rem;
    }

    .feature-card {
        width: 45%;
        max-width: 300px;
        height: auto;
        padding: 2rem;
    }

    .feature-card h2 {
        font-size: 2rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
        color: #18191F;
    }

    .feature-card p {
        font-size: 1.2rem;
        color: #717171;
        margin-bottom: 2rem;
    }

    .feature-card img {
        width: 60px;
        height: auto;
        margin-bottom: 1rem;
    }

    /* ====================================feature-paragraph ================================================== */

    .feature-paragraph {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 2rem;
        padding: 4rem 9%;
    }

    .paragraph-content {
        text-align: center;
    }

    /* .primary-btn {
        align-self: center;
    } */
    .Paragraph-btn {
        align-self: center;
        font-size: 1.7rem;
        font-weight: 400;
    }

    /* ========================== product Styles ========================= */
    .product {
        display: flex;
        flex-direction: column;
    }

    .product-icon {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        box-sizing: border-box;
        gap: 20px;
        /* Reduce spacing for small screens */
        padding: 0 1rem;
        /* Optional: Add horizontal padding */
    }

    .product-text {
        text-align: center;
    }

    /* ========================== secand-ph Styles ========================= */
    .secand-ph {
        display: flex;
        flex-direction: column;
    }

    .secand-ph-content {
        text-align: center;
    }

    .secand-btn {
        align-self: center;
        font-size: 1.3rem;
        font-weight: 400;
    }


    /* ========================== tesla Styles ========================= */


    .tesla {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 2rem;
    }

    .teslaimg img {
        width: 100%;
        max-width: 300px;
        height: auto;
    }

    .tesla-content {
        padding: 1rem;
    }

    .tesla-content p {
        text-align: center;
    }

    .tesla-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }

    .tesla-image {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* gap: 6rem; */
        width: 100%;
        justify-items: center;
    }

    .tesla-link a {
        display: inline-block;
        font-weight: bold;
        color: #4CAF4F;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .tesla-link a:hover {
        color: #388E3C;
        /* Optional: Darker green on hover */
    }


    /* ========================== community Styles ========================= */

    .community {
        display: flex;
        flex-direction: column;
        width: 100%;
    }


    .commonity-text h1 {
        font-size: 3rem;
        font-weight: 400;
        color: #2d2d2d;
        margin-bottom: 1rem;
    }

    /* ========================== community Styles ========================= */

    .faq {
        padding: 2rem 1rem;
    }

    .faq h1 {
        font-size: 2.2rem;
        line-height: 1.4;
    }

    .faq-btn {
        /* font-size: 1.4rem; */
        /* padding: 0.8rem 1.6rem; */
        display: block;
        margin: 0;
        /* 👉 centers the button */
    }

    /* ========================== footer Styles ========================= */
    .footer-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .footer-subscribe form {
        justify-content: center;
    }
}

@media (max-width: 1024px) {
    .container {
        padding: 0 2rem;
    }

    .navbar {
        padding: 1rem 2rem;
        opacity: 0.95;
        position: fixed;
    }

    .home-text h1 {
        font-size: 4rem;
        text-align: center;
    }

    .home-imges img {
        width: 80%;
        height: auto;
        padding-top: 2rem;
    }

    /* .feature-image {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3rem;
        width: 100%;
        padding: 2rem 1rem;
    }

    .feature-card {
        max-width: 100%;
        padding: 2rem;
        box-sizing: border-box;
    } */

    .feature-image {
        justify-content: center;
        gap: 4rem;
        padding: 0 4rem;
    }

    .feature-card {
        width: 30%;
        min-width: 250px;
        padding: 2rem;
    }

    .feature-text h1 {
        font-size: 2.8rem;
    }

    /* .feature-card {
    width: 80%;
    max-width: 320px;
    padding: 2rem;
  } */

    .product-icon {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 0 1.5rem;
    }

    .tesla {
        padding-top: 2rem;
        margin-top: 2rem;
    }

    .tesla-image {
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
    }

    .commonity-text h1 {
        font-size: 3.2rem;
        text-align: center;
    }

    .faq h1 {
        font-size: 2.6rem;
        line-height: 1.4;
        text-align: center;
    }

    .faq-btn {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        display: block;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .feature-paragraph {

        padding: 4rem 5%;
    }

    .feature-paragraph .paragraph-content {
        text-align: center;
    }
}



@media (min-width: 1200px) {
    /* .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  } */

    .feature {
        padding: 4rem 2rem;
    }

    .product-icon {
        grid-template-columns: repeat(1fr);
        gap: 40px;
    }

    .tesla-image {
        grid-template-columns: repeat(4, 1fr);
        gap: 4rem;
    }

    .faq h1 {
        font-size: 3.5rem;
        font-weight: 600;
    }

    .home-text h1 {
        font-size: 5rem;
    }

    .feature-text h1 {
        font-size: 3.5rem;
    }

    .feature-text p {
        font-size: 1.8rem;
    }

    .feature-image {
        padding: 0 6rem;
        gap: 6rem;
    }

    .feature-card {
        width: 28%;
        padding: 2rem;
    }

    /* .btn {
        font-size: 1.8rem;
        padding: 1.2rem 3rem;
    } */
}


@media (max-width: 480px) {
    .home-text h1 {
        font-size: 3rem;
    }

    .servis-text h1 {
        font-size: 3rem;
    }

    .btn {
        padding: 0.8em 1.5em;
    }

    .servis-ican img {
        width: 20px;
        height: 20px;
        object-fit: contain;

    }

    .servis-text h1 {
        font-size: 3rem;
        font-weight: 400;
        margin-bottom: 1rem;
        color: #18191F;
    }

    .feature-text h1 {
        font-size: 3rem;
        font-weight: 400;
        margin-bottom: 1rem;
        padding-bottom: 2rem;
        color: #4D4D4D;
    }

    .feature-image {
        flex-direction: column;
        align-items: center;
        padding: 0 1rem;
        gap: 2rem;
    }

    .feature-card {
        width: 100%;
        max-width: 300px;
        height: auto;
        padding: 1.5rem;
    }

    .feature-card h2 {
        font-size: 2rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
        color: #18191F;
    }

    .paragraph-content h1 {
        font-size: 3rem;
        font-weight: 400;
        /* line-height: 1.3; */
        color: #4D4D4D;
    }

    .paragraph-content p {
        font-size: 1.5rem;
        font-weight: 400;
    }

    .secand-ph-content p {
        font-size: 1.5rem;
        font-weight: 400;
    }

    .product-text .hading {
        font-size: 3rem;
        font-weight: 400;
        /* line-height: 1.3; */
        color: #4CAF4F;
    }

    .product-text h1 {
        font-size: 3rem;
        font-weight: 400;
        color: #4D4D4D;
    }

    .secand-ph-content h1 {
        font-weight: 400;
    }

    .commonity-text h1 {
        font-size: 2rem;
        font-weight: 400;
        color: #2d2d2d;
        margin-bottom: 1rem;
    }

    .product-icon {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        gap: 20px;
        /* Reduce spacing for small screens */
        padding: 0 1rem;
        /* Optional: Add horizontal padding */
    }

    .commonity-text p {
        font-size: 1.5rem;
        font-weight: 400;
    }

    .tesla-content p {
        font-size: 1.5rem;
        font-weight: 400;
    }

    .faq h1 {
        font-size: 3rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
        color: #18191F;
    }
}


/* =============================== landscape ======================================= */

@media (orientation: landscape) and (max-height: 768px) {
    body {
        font-size: 1.4rem;
    }

    .navbar {
        padding: 0.5rem 1rem;
    }

    .home-text h1 {
        font-size: 3.2rem;
    }

    .home-imges img {
        width: 70%;
        height: auto;
        padding-top: 1rem;
    }

    .feature-image {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }

    .feature-card {
        flex: 0 1 calc(40% - 1rem);
        padding: 1.5rem;
    }

    .faq h1 {
        font-size: 2rem;
    }

    .btn {
        font-size: 1.4rem;
        padding: 0.8rem 1.5rem;
    }
}